{
    "tasks": [
        {
            "type": "shell",
            "label": "build",
            "command": "make",
            "args": [],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "runOptions": {
                "runOn": "default"
            }
        }
    ],
    "version": "2.0.0"
}